\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{PART 1}}{5}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{PART 2}}{9}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Formatierungen und Templates}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Table}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Citation}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Lists}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Numbered List}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bullet Points}{11}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Descriptions and Definitions}{11}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Several equations}{12}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Single Line}{12}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Definitions}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Notations}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Remarks}{12}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Corollaries}{12}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Propositions}{13}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Several equations}{13}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Single Line}{13}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Examples}{13}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Equation and Text}{13}{subsection.2.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Paragraph of Text}{13}{subsection.2.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Exercises}{13}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Problems}{14}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Vocabulary}{14}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Figure}{14}{section.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ThemeColor}Bibliography}}{15}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{15}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{15}{section*.4}%
\contentsfinish 
