\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kerngeschäftsbereiche der Siemens AG}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Branchen in denen Digital Industries tätig ist}}{11}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signalrecorder}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SCALANCE MUM - 856-1(l) und 853-1(r)}}{27}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
